VITE_SALEOR_GRAPHQL_URL=
VITE_FRONTEND_URL=
VITE_STRIPE_PUB_KEY=
VITE_DELIVERY_METHOD_ID=
VITE_CONTENTFUL_SPACE_ID=
VITE_CONTENTFUL_DELIVERY_TOKEN=
VITE_CONTENTFUL_HEADER_ENTRY_ID=
VITE_CONTENTFUL_FOOTER_ENTRY_ID=
VITE_CONTENTFUL_GRAPHQL_API=
